export const translations = {
  de: {
    English: 'Englisch',
    German: 'Deutsch',

    Save: 'Speichern',
    Cancel: 'Abbrechen',
    Reset: 'Zurücksetzen',
    'Edit job': 'Bearbeiten',
    'Create Post': 'Posten',
    Invitations: 'Chancen',
    'Your offers': 'Deine Angebote',
    Chats: 'Chats',
    Profile: 'Profil',
    Setting: 'Einstellungen',

    'E-Mail address': 'E-Mail addresse',
    Password: 'Passwort',

    Login: 'Einloggen',
    'Forgot password?': 'Passwort vergessen?',
    or: 'oder',
    'Sign up': 'Registrieren',

    'First name': 'Vorname',
    'Last name': 'Nachname',
    'E-Mail': 'E-Mail',
    'Repeat password': 'Passwort wiederholen',
    'Member of HR Team?': 'HR Teammitglied?',
    'You will need access code to be a member of the HR Team. HR Team members can also create jobs in addition to tasks.':
      'Du brauchst einen Zugangscode um HR Teammitglied zu werden und zusätzlich zu den Aufgaben auch Stellen auszuschreiben.',

    'Type in your E-Mail\nto reset your password': 'Gib deine E-Mail Adresse \nan um dein Passwort zurückzusetzen',
    'Reset password': 'Password zurücksetzen',

    Jobs: 'Stellen',
    Tasks: 'Aufgaben',
    Filter: 'Filter',
    'Filter by location': 'Nach Ort filtern',
    'Apply filter': 'Filter anwenden',
    'Sort by': 'Sortieren',
    'Posting date': 'Datum',
    Alphabet: 'Alphabet',
    Category: 'Kategorie',
    d: 't',
    today: 'heute',
    Requirements: 'Anforderungen',
    Invited: 'Angeboten',

    'Status:': 'Status:',
    New: 'Neu',
    Pending: 'Ausstehend',
    Accepted: 'Akzeptiert',
    Declined: 'Abgelehnt',
    'Matched on': 'Match am',

    'Perfectly qualified': 'Perfekt qualifiziert',
    Overqualified: 'Überqualifiziert',
    Underqualified: 'Unterqualifiziert',
    'Related skills': 'Ähnliche Skills',
    'Matched skills': 'Übereinstimmende Skills',
    Required: 'Benötigt',
    Correlation: 'Korrelation',

    'Create job or task': 'Stelle oder Aufgabe ausschreiben',
    'Create new job': 'Neue Stelle ausschreiben',
    'Create new task': 'Neue Aufgabe ausschreiben',
    'Create job': 'Stelle ausschreiben',

    'Add skills...': 'Skill hinzufügen...',
    'List of skills': 'Skillliste',
    'Skills added': 'Hinzugefügte Skills',
    Beginner: 'Neuling',
    Intermediate: 'Einsteiger',
    Advanced: 'Fortgeschritten',
    Expert: 'Experte',
    'Mandatory skill': 'Notwendiger Skill',
    'Skill that potential candidates must have': 'Skills die potentielle Kandidaten haben müssen',
    Add: 'Hinzufügen',

    Title: 'Titel',
    Description: 'Beschreibung',
    Location: 'Standort',
    'Career level': 'Einstiegsmöglichkeiten',
    'Contract type': 'Art des Vertrags',
    'Job category': 'Stellenkategorie',
    'Matching score range': 'Matching Score Bereich',
    'Save and view candidates': 'Speichern und Kandidaten anzeigen',

    'Expected duration': 'Voraussichtliche Dauer',
    'Less than': 'Weniger als',
    Exactly: 'Exakt',
    'More than': 'Mehr als',
    'hour(s)': 'Stunde(n)',
    'day(s)': 'Tag(e)',
    'week(s)': 'Woche(n)',
    'Task category': 'Aufgabenkategorie',
    'Please add at least one skill': 'Bitte füge mindestens einen Skill hinzu',
    'Please enter job / task title': 'Bitte gib einen Titel an',
    'Please enter job/task location': 'Bitte füge einen Standort hinzu',

    Job: 'Stelle',
    Task: 'Aufgabe',
    'Received Date': 'Empfangsdatum',

    Offer: 'Angebot',
    Search: 'Suche',
    Monday: 'Montag',
    Tuesday: 'Dienstag',
    Wednesday: 'Mittwoch',
    Thursday: 'Donnerstag',
    Friday: 'Freitag',
    Interested: 'Interessiert',

    Skills: 'Skills',
    Locations: 'Standorte',
    Details: 'Details',
    'Add skills': 'Skills hinzufügen',

    'Edit photo': 'Bild ändern',
    'Your photos': 'Deine Bilder',
    'Take photo': 'Bild erstellen',
    'Delete photo': 'Bild löschen',

    'Add location preferences...': 'Standortpräferenz hinzufügen...',
    'LIST OF LOCATIONS': 'STANDORTLISTE',

    Username: 'Benutzername',
    Education: 'Ausbildung',
    Gender: 'Geschlecht',
    'Date of Birth': 'Geburtsdatum',
    Profession: 'Beruf',
    Position: 'Position',
    Phone: 'Telefon',
    'Change password': 'Passwort ändern',
    'Current password': 'Aktuelles Passwort',
    'New password': 'Neues Passwort',
    'Confirm password': 'Passwort wiederholen',
    'Help and support': 'Hilfe und Support',
    'Private profile': 'Privates Profil',
    'Change language': 'Sprache ändern',
    'When your account is private, people will only see your skills. All other information will not be visible. Your location preferences will still be considered during matching.':
      'Wenn dein Profil privat gestellt ist, kann man nur deine Skills sehen. Alle weiteren Informationen bleiben unsichtbar. Deine Standortpräferenz wird während dem Matching-Prozess weiterhin berücksichtigt.',
    'Delete account': 'Konto löschen',
    'Please enter your password to verify your account': 'Bitte gib den Passwort zur Verifizierung ein',
    Logout: 'Ausloggen',
    'Are you sure you want to log out?': 'Sicher, dass du dich ausloggen möchtest?',
    'Are you sure You want to delete your account?': 'Sicher, dass du dein Konto löschen möchtest?',
    'Deleting Your account will completely remove you from the platform. You can re-create a new account anytime.':
      'Mit dem Löschen des Accounts wirst du komplett von der Plattform gelöscht. Du kannst jederzeit ein neues Konto anlegen.',

    'Invalid username or password. Please try again.':
      'Ungültiger Benutzername oder Passwort. Bitte versuche es erneut.',
    'Please fill in all the mandatory fields': 'Bitte fülle alle Pflichtfelder aus',
    'Invalid username or password': 'Ungültiger Benutzername oder Passwort',

    'Invalid email address. Please try again.': 'Ungültige E-Mail Adresse. Bitte versuche es erneut.',
    'Profile not found': 'Profil nicht gefunden',

    'Password should contain between 8 and 15 characters and must contain at least an uppercase letter, a lowercase letter, a number and a special character':
      'Passwort muss aus 8 bis 15 Zeichen bestehen, einen Großbuchstaben, eine Zahl und ein Sonderzeichen enthalten',
    'Username is already taken. Please try again': 'Benutzername bereits vergeben. Bitte versuche es erneut',
    'Password and confirmation passwords do not match': 'Passwort und Bestätigung des Passworts stimmen nicht überein',

    'First name should contain only letters and be in a 1-35 characters range':
      'Vorname darf nur Buchstaben beinhalten und 1-35 Zeichen lang sein',
    'Last name should contain only letters and be in a 1-35 characters range':
      'Nachname darf nur Buchstaben beinhalten und 1-35 Zeichen lang sein',

    'Location has been added already': 'Standord wurde bereits hinzugefügt',
    'Education should contain only letters or letters and numbers and be in a 1-35 characters range':
      'Ausbildung darf nur Buchstaben und Zahlen beinhalten und 1-35 Zeichen lang sein.',
    'Minimum age should be at least one year': 'Mindestalter beträgt 1 Jahr',
    'Invalid access code': 'Ungültiger Zugangscode',

    'Please enter the job/task title.': 'Bitte gib einen Titel an.',
    'Please enter the job/task location.': 'Bitte füge einen Standort hinzu.',

    'Job offered to the user': 'Stellenangebot an Benutzer verschickt',
    'User rejected for the job': 'Benutzer abgelehnt',
    'User unrejected for the job': 'Abgelehnt Status entfernt',

    'Job accepted': 'Stelle angenommen',
    'Job denied': 'Stelle abgelehnt',
    'Job undenied': 'Abgelehnt Status entfernt',

    'has offered you a job': 'hat dir eine Stelle angeboten',
    'has accepted Your offer': 'hat dein Angebot angenommen',
    'has sent You a message': 'hat die eine Nachricht geschickt',

    'User has deleted all his skills or his entire profile':
      'Der Benutzer hat alle Skills oder sein komplettes Profil gelöscht',

    'New password should be different from the current password':
      'Das neue Passwort muss sich vom vorherigen Passwort unterscheiden',
    'Success!\nPassword has been changed successfully': 'Das Passwort wurde erfolgreich geändert',
    'Please enter password': 'Bitte Passwort eingeben',
    'Please wait': 'Bitte warten',
    'Ok, delete now': 'Ok, jetzt löschen',
    'The user has set this profile to "private mode"': 'Das Profil dieses Benutzers ist privat',
    'No skills found': 'Keine Skills gefunden',
    'Seniority Level': 'Erfahrungslevel',
    'Choose gender': 'Geschlecht auswählen',
    'Thanks for your interest in': 'Vielen Dank für dein Interesse an',
    'No chat has been created yet': 'Kein Chat vorhanden',
    Unknown: 'Unbekannt',
    'ADDED LOCATIONS': 'Hinzugefügte Orte',
    Next: 'Weiter',
    'User is already registered. Please try again.':
      'Der User ist bereits registriert. Bitte versuchen Sie es nocheinmal',
    'Current password is incorrect. Please try again.': 'Das Passwort ist falsch. Bitte versuchen Sie es erneut.',
    'You need to specify level of the skill': 'Spezifizieren Sie den Skill Level',
    'Offer created on': 'Angebot erstellt am',
    'Accepted on': 'Angenommen am',
    'You declined on': 'Sie haben abgelehnt am',
    'Candidate rejected on': 'Kandidat abgelehnt am',
    'Edit task': 'Bearbeiten',
    'You declined': 'Sie haben abgelehnt',
    'Candidate rejected': 'Kandidat abgelehnt',
    'First name field cannot be empty': 'Feld “Vorname” kann nicht leer sein',
    'Last name field cannot be empty': 'Feld “Nachname” kann nicht leer sein',
    'None of the fields were changed': 'Keine der Eingaben wurde geändert',
    'Success!\nUser profile has been updated successfully': 'Erfolg!\nDas Profil wurde erfolgreich geupdatet',
    'Phone number should be between 8 and 15 digits': 'Die Telefonnummer sollte zwischen 8 und 15 Zeichen haben',
    'Job offer has been canceled': 'Jobangebot wurde beendet',
    'Select gender': 'Geschlecht auswählen',
    Male: 'Männlich',
    Female: 'Weiblich',
    Yes: 'Ja',
    'Are you sure you want to give up your HR rights?': 'Sind Sie sicher Ihre HR Rechte aufgeben zu wollen?',
    Settings: 'Einstellungen',
    'month(s)': 'Monat(e)',
    'A new password has \n been sent to your E-Mail': 'Ein neues Passwort wurde an Ihre Emailadresse gesendet.',
    'Enter your verification PIN': 'Verifikations-Pin eingeben',
    'The field is empty': 'Das Feld ist leer',
    'No job has been created yet': 'Es wurde noch keine Stelle erstellt',
    'No task has been created yet': 'Es wurde noch keine Aufgabe erstellt',
    'Select Career level': 'Einstiegsmöglichkeiten auswählen',
    'Select contract type': 'Vertragsart auswählen',
    'Select Category': 'Kategorie auswählen',
    'Job unaccepted': 'Job nicht angenommen',
    Accept: 'Annehmen',
    Decline: 'Ablehnen',
    Invite: 'Einladen',
    Apply: 'Bewerben',
    Applied: 'Beworben',
    Sent: 'Gesendet',
    'No thanks': 'Nein danke',
    'Profession should contain letters, may contain digits and special symbols, and should be in a 1-35 characters range':
      'needsTranslation',
    'Task accepted': 'Aufgabe angenommen',
    'Task unaccepted': 'Aufgabe nicht mehr angenommen',
    'Task denied': 'Aufgabe abgelehnt',
    'Task undenied': 'Aufgabe nicht mehr abgelehnt',
    'No locations found': 'Kein Standort gefunden',
    'Are you sure you want to delete this chat? You will no longer have access to the messages.':
      'Wollen Sie diesen Chat wirklich löschen? Sie haben danach keinen Zugriff mehr auf die Nachrichten.',
    "Phone number you've entered is already taken": 'Die eingegebene Telefonnummer ist bereits vergeben',
    'Send a message': 'Nachricht verfassen',
    Send: 'Senden',
    Feedback: 'Feedback',
    'Please give feedback why you rejected the offer and leave a comment.':
      'Bitte geben Sie an, warum Sie das Angebot abgelehnt haben und schreiben Sie einen Kommentar.',
    'Not interested': 'Kein Interesse',
    Time: 'Keine Zeit',
    'Leave a comment': 'Kommentar abgeben',
    'has left the chat': 'hat den Chat verlassen',
    'No, thanks': 'Nein, danke',
    Comment: 'Kommentar',
    'Terms of Use & Privacy': 'Nutzungsbedingungen und Datenschutz',
    'Download (PDF)': 'Download (PDF)',
    ['I hereby consent to the processing of the personal data provided by me / provided' +
    ' for the purpose of processing in the app and agree with the']:
      'Hiermit willige ich in die' +
      ' Verarbeitung der von mir angegebenen / zur Verfügung gestellten personenbezogenen Daten zum Zwecke der' +
      ' Bearbeitung in der App ein und erkläre mich mit den',
    ' data protection regulations': ' Datenschutzregelungen',
    'Terms of Use and Privacy': 'Nutzungsbedingungen und Datenschutz',
    'Required proficiency': 'Erforderliche Kenntnis',
    'Candidate proficiency': 'Kandidatenkenntnis',
    Archive: 'Archiv',
    'Invite {count} candidates': '{count} Kandidaten einladen',
    Applicants: 'Bewerber',
    'No archived jobs': 'Keine archivierten Stellen',
    'No archived tasks': 'Keine archivierten Aufgaben',
    'Vacation mode': 'Urlaubsmodus',
    'List of HR employees': 'Liste von HR-Mitarbeitern',
    'Search substitute': 'Ersatz suchen',
    'HR Substitute': 'HR Ersatz',
    'If you go on vacation, please toggle this mode on to set a substitute for all your job postings and chats':
      'Wenn Sie Urlaub machen, schalten Sie bitte diesen Modus an, um einen Ersatz für alle Stelle Postings und Chats festzulegen',
    'Success! \n Job archived': 'Stelle erfolgreich archiviert!',
    'Success! \n Task archived': 'Aufgabe erfolgreich archiviert!',
    'Skill profile': 'Skill profil',
    'Create account': 'Registrieren',
    Undeclined: 'Zurückgesetzt',
    'Invitation declined': 'Einladung abgelehnt',
    Withdrawn: 'Zurückgezogen',
    'You have no invitations yet': 'Keine Chancen vorhanden',
    Diverse: 'Divers',
    Rejected: 'Abgelehnt',
    '{username} has gone for vacation': '{username} ist aktuell im Urlaub',
    'This chat is created because {username} is currently on vacation':
      'Dieser Chat wurde erstellt, weil {username} aktuell im Urlaub ist',
    'Posted today': 'Veröffentlicht: Heute',

    'Posted {dayCount} day ago': 'Veröffentlicht: Vor {dayCount} Tag',
    'Posted {dayCount} days ago': 'Veröffentlicht: Vor {dayCount} Tagen',

    Expired: 'Abgelaufen',
  },
  en: {
    'Weniger als': 'Less than',
    Exakt: 'Exactly',
    'Mehr als': 'More than',
    'Stunde(n)': 'hour(s)',
    'Tag(e)': 'day(s)',
    'Woche(n)': 'week(s)',
  },
};
