# rn-sampe-1

./: .babelrc  .eslintrc  .gitignore  .prettierrc  App.js  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/peoplelink/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/PeopleLink/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/PeopleLink.xcodeproj/: project.pbxproj
ios/PeopleLink.xcworkspace/: contents.xcworkspacedata
ios/PeopleLinkTests/: PeopleLinkTests.m
src/: bgMessaging.js  main.js  store.js
src/actions/: auth.js  chat.js  connectionHandling.js  initialFetches.js  locations.js  matching.js  matchingArchive.js  notifications.js  offers.js  signUp.js  skills.js  socketConnection.js  tasksJobs.js  user.js
src/constants/: serviceMessageTypes.js
src/containers/: ChangePassword.js  DeactivateAccount.js  Login.js  SignUp.js
src/navigators/: app-navigator.js  auth-navigator.js  chats-navigator.js  find-people-nav.js  main-tab-nav.js  matching-archive-nav.js  settings-navigator.js  transition-config.js
src/reducers/: auth.js  chat.js  connectionHandling.js  initialFetches.js  locations.js  matching.js  offers.js  root.js  signUp.js  skills.js  user.js
src/sagas/: auth.js  chat.js  initialFetches.js  locations.js  matching.js  notifications.js  offers.js  root.js  signUp.js  skills.js  socketConnection.js  user.js
src/selectors/: activities.js  chatMessages.js  offers.js  user.js
src/styles/: base.js
src/translations/: languages.js  (+2 more)
(+146 files in other folders)
